<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }

        .contaner {
            height: 100%;
            width: 96%;
            background-color: burlywood;
            margin: auto;
            text-align: center;
        }

        .main {
            margin-top: 2%;
            margin-left: 2%;
            margin-bottom: 2%;
            height: 95%;
            width: 96%;
            background-color: aquamarine;
            text-align: center;
        }

        .banner {
            height: 5%;
            width: 96%;
            text-align: center;
        }

        .navigation {
            height: 5%;
            width: 96%;
            text-align: center;
        }

        .body {
            display: flex;
        }

        .sidebar {
            height: 400px;
            width: 26%;
            text-align: center;
        }

        .mainpage {
            height: 400px;
            width: 70%;
        }

        .footer {
            height: 5%;
            width: 96%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contaner">
        <div class="main">
            <div class="banner">
                <h3>Banner (Header)</h3>
            </div>
            <div class="navigation">
                <h3>Navigation (Menu)</h3>
            </div>
            <div class="body">
                <div class="sidebar">
                    <h3>Sidebar (News, etc)</h3>
                </div>
                <div class="mainpage">
                    <h3>Main page content</h3>
                </div>
            </div>
            <div class="footer">
                <h3>Footer (Copyright, Content information)</h3>
            </div>
        </div>
        
        <h3>Container (wrapper)</h3>
    </div>
</body>

</html>